<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="x-ua-compatible" content="IE=Edge" />
    <title>At.js</title>
    <link rel="stylesheet" href="dist/css/jquery.atwho.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.textcomplete/1.8.0/jquery.textcomplete.js"></script>
    <!-- <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script> -->
    <!-- <script type="text/javascript" src="bower_components/Caret.js/dist/jquery.caret.js"></script> -->
    <!--   <script type="text/javascript" src="dist/js/jquery.atwho.js"></script> -->
    <!--link href='http://fonts.googleapis.com/css?family=Dosis:400,700|Bubblegum+Sans|Overlock:400,900|PT+Sans:400,700|PT+Sans+Narrow:400,700|Magra|Asap:400,700|Share:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        html, body {
            background: #F9F9F9;
            padding: 0;
            margin: 0;
            font: 14px/1.6 "Lucida Grande", "Helvetica", sans-serif;
            color: #333;
        }

        h1, h2, h3, h4 {
            font-family: 'PT Sans', sans-serif;
            line-height: 40px;
            color: inherit;
            font-weight: bold;
            margin: 10px 0;
            text-rendering: optimizelegibility;
        }

        h2, h3 {
            color: gray;
        }

        strong {
            color: #424242;
        }

        a {
            color: #4183C4;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        .wrapper {
            width: 750px;
            padding: 20px;
            margin: 0 auto;
        }

        header {
            margin-top: 70px;
            margin-bottom: 50px;
        }

            header h1 {
                text-align: center;
                font-size: 75px;
            }

        h1 i {
            color: rgb(182, 180, 180);
            font-style: normal;
            font-weight: normal;
        }

        .inputor {
            height: 160px;
            width: 90%;
            border: 1px solid #dadada;
            border-radius: 4px;
            padding: 5px 8px;
            outline: 0 none;
            margin: 10px 0;
            background: white;
            font-size: inherit;
            overflow-y: scroll;
        }

            .inputor:focus {
                border: 1px solid rgb(6, 150, 247);
            }

        ul.doc {
            list-style: none;
        }

            ul.doc li {
                display: inline-block;
                margin: 0 10px;
            }

        footer {
            margin: 30px 0;
        }

        .github {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container wrapper">
        <!-- <a id="github" href="https://github.com/ichord/At.js" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0; z-index:999" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a> -->
        <div id="main">
            <div>
                <textarea id="inputor" class="inputor"></textarea>
            </div>

        </div>
    </div>
</body>
</html>
<script type="text/javascript">
    var items = ['apple', 'google', 'facebook', 'github'];

    $('#inputor').textcomplete([
       //{ // emoji strategy
       //    id: 'emoji',
       //    match: /\B:([\-+\w]*)$/,
       //    search: function (term, callback) {
       //        callback($.map(people, function (person) {
       //            return person.indexOf(term) === 0 ? person : null;
       //        }));
       //    },
       //    template: function (name) {
       //        return  name
       //    },
       //    replace: function (name) {
       //        return ':' + name + ': ';
       //    },
       //    index: 1
       //},
       { // tech companies
           id: 'tech-companies',
           words: items,
           match: /\B@([\-+\w]*)$/,
           search: function (term, callback) {
               callback($.map(this.words, function (word) {
                   
                   return word.indexOf(term) === 0 ? word : null;
                   
               }));
           },
           index: 1,
           replace: function (word) {
               
               return '<b>'+word + ']';
           }
       }
    ], {
        onKeydown: function (e, commands) {
            if (e.ctrlKey && e.keyCode === 74) { // CTRL-J
                return commands.KEY_ENTER;
            }
        }
    });

   
  
</script>