{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DocuSign": {
    "ClientId": "81c80f90-fc2e-45a8-bae4-1724d301283b",
    "ClientSecret": "bac7f15b-62b2-43e9-af42-3409d88bf2aa",
    "AuthorizationEndpoint": "https://account-d.docusign.com/oauth/auth",
    "TokenEndpoint": "https://account-d.docusign.com/oauth/token",
    "UserInformationEndpoint": "https://account-d.docusign.com/oauth/userinfo",
    "AppUrl": "https://localhost:44333",
    "RoomsApiEndpoint": "https://demo.rooms.docusign.com",
    "SignerEmail": "icmdocusigntest@icertis.com",
    "SignerName": "ICM DocuSignTest",
    "GatewayAccountId": "{GATEWAY_ACCOUNT_ID}",
    "GatewayName": "TestApplication",
    "GatewayDisplayName": "TestApplication"
  },
  "DocuSignJWT": {
    "ClientId": "81c80f90-fc2e-45a8-bae4-1724d301283b",
    "ImpersonatedUserId": "72897a61-317c-4d68-8759-c6a38060aec2",
    "AuthServer": "account-d.docusign.com",
    "PrivateKeyFile": "private.key"
  },
  "AllowedHosts": "*",
  "quickstart": "true",
  "ExamplesAPI": "ESignature"
}
