<License>
  <Data>
    <LicensedTo>icertis</LicensedTo>
    <EmailTo>it@icertis.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>180507131759</OrderID>
    <UserID>336358</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>4167ae9b-5f10-4016-b895-905ee4ab6fd8</SerialNumber>
    <SubscriptionExpiry>20190516</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>t+8JTv2L3mTHUxQRi4TfAi/9hBPsne/pXP24M6YO2nN3vBCysPAWJlfFLSBCuzCioW7idfPjJUQm6pA/BKYHdz+C/+sv6FkozY6IZT09miNjWuAJf85FArWOx3rnERGIX/C4/ZZk+f9qv2Tmu1rv8p+yv2V7h7oZKVxRzfwTGS0=</Signature>
</License>