<License>
  <Data>
    <LicensedTo>icertis</LicensedTo>
    <EmailTo>ap@icertis.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>190503114147</OrderID>
    <UserID>336358</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>5744de5b-82ff-4e50-8f4e-9d45481388a0</SerialNumber>
    <SubscriptionExpiry>20200516</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>qdj9PJcTF3E5c8Ito3GjbCz03b13VkDET5GMsM/OSd1O6jpB0nlwl2cohKA1hv8EopY80Q9thw1mdZj0zy2M98Qolxbd77YN6fh+g8hDSJiK1B1elGF6slfDmwlO0IB8PTYdOReqvynjUMrBvDaR/YaMvHXx7QTL0rz5P4Mjgz0=</Signature>
</License>